database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://disaster-recovery.cwmmxjpltlk6.us-east-2.rds.amazonaws.com:3306/project
database.user=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create