database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://spring2020.c0rajpnmdexe.us-east-2.rds.amazonaws.com:3306/innodb 
database.user=admin
database.password=Balumpaa6
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create